{
  "name": "cub-demo",
  "version": "1.0.0",
  "description": "Cucumber + Playwright (TypeScript) automation tests",
  "main": "src/index.ts",
  "scripts": {
    "test": "cucumber-js",
    "test:web": "cucumber-js --tags \"@web-ui\" --parallel 4",
    "test:android": "cucumber-js --tags \"@android\"",
    "test:debug": "cucumber-js --tags \"@debug\"",
    "test:lmp": "cucumber-js --tags \"@lmp\"",
    "test:login": "cucumber-js --tags \"@login\"",
    "test:lcp": "cucumber-js --tags \"@lcp\"",
    "test:regression": "cucumber-js --tags \"@regression\"",
    "test:boost": "cucumber-js --tags \"@boost\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@cucumber/html-formatter": "^22.0.0",
    "@playwright/test": "^1.56.1",
    "@types/axios": "^0.9.36",
    "@types/cucumber-html-reporter": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "axios": "^1.12.2"
  }
}
